server.port=0

spring.cloud.stream.bindings.productProcessor-in-0.destination=products
spring.cloud.stream.bindings.productProcessor-in-0.group=product_processor

spring.cloud.stream.bindings.productProcessor-out-0.destination=product_exchanges